name: talentboard-documentation
stage: dev
talentboard-docs:
  component: "@serverless/website"
  inputs:
    code:
      root: ./
      src: ./html-docs
    region: ap-southeast-1
    bucketName: talentboard-api-documentation